.blog-layout {
  display: grid;
  grid-template-columns: 0.5fr 4.5fr 1fr;
  @media (max-width: 950px) {
    grid-template-columns: 0.5fr 5fr 0.5fr;
  }
  a {
    text-transform: uppercase;
    text-decoration: none;
  }
}

.blog__post {
  display: flex;
  font-family: $font-sans;
  padding: 2% 0;
  @extend %border-gradient;
  p {
    margin: 0.5rem 0;
  }
  li {
    display: inline;
  }
  h2 {
    font-weight: 400;
    text-transform: none;
    line-height: 1;
  }
  @media (max-width: 600px) {
    flex-direction: column;
  }
  @media (max-width: 800px) {
    h2 {
      font-size: ms(3);
    }
  }
}

.blog__image {
  width: 300px;
  height: 200px;
  margin-right: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  @media (max-width: 850px) {
    width: 200px;
  }
  @media (max-width: 600px) {
    width: 100%;
    height: 250px;
  }
}

.blog__info {
  display: flex;
  flex-direction: column;
}

.date--blog {
  font-style: italic;
}
